<div class = "phoneAnalog">
    <div class = "phoneAnalogGreeting">Success!</div>
    <form action = "{{baseUrl}}/account" method = "post">
        <div class = "phoneAnalogButton">
            <button type = "submit">Back to Account Settings</button>
        </div>
    </form>
    <form action = "{{baseUrl}}/account/changepassword" method = "post">
        <div class = "phoneAnalogButton bottom">
            <button type = "submit">Back to Change Password</button>
        </div>
    </form>
</div>
