<div class = "phoneAnalog">
<form id = "emailform" action = "{{baseUrl}}/actions/changepassword" method = "post">
    <div class = "phoneAnalogGreeting">
        Change Password
    </div>

    {% if message %}
    <div class = "phoneAnalogSubsectionTitle error">
        {{message}}
    </div>
    {% endif %}

    <div class = "phoneAnalogField">
        <div class = "phoneAnalogSubsectionTitle">
            Current Password
        </div>
        <input type = "password" name = "currentpass" id = "currentpass" />
    </div>

    <div class = "phoneAnalogField">
        <div class = "phoneAnalogSubsectionTitle">
            New Password
        </div>
        <input type = "password" name = "newpass" id = "newpass" />
    </div>

    <div class = "phoneAnalogField">
        <div class = "phoneAnalogSubsectionTitle">
            Confirm New Password
        </div>
        <input type = "password" name = "newpassconf" id = "newpassconf" />
    </div>

    <div class = "phoneAnalogButton bottom">
        <button type = "submit">
            Change Password
        </button>
    </div>

</form>
</div>
