<script type = "text/javascript">
$(document).ready(function() {
    loadNewFriendsBooths();
    loadPublicBooths();
});

$(window).load(function() {

    initializeWebcam("#webcam", function(base64Image) {
        $("#base64").val(base64Image);
        enableAfterSnapButtons(function() {
            var image = $("#base64").val();
            if (typeof(image) === "undefined") {
                showError("No image detected.  Try snapping again");
                return;
            }
            postViaAPINow(image, $("#blurb").val());
        });
    });

});

function postViaAPINow(imageBase64, commentText) {
    $.ajax({
        type: "POST",
        url: "{{baseUrl}}/_mobile/v2/postbooth",
        data: {
            image: imageBase64,
            blurb: commentText,
            requestHash: window.requestHash
        },
        success: function(data) {
            if ("undefined" === typeof(data.success)) {
                showError("undefined" === typeof(data.error) ? "Unexpected Error" : data.error);
                $("#finish_buttons").show();
                $("#try_again_buttons").show();
                return;
            }
            location.href = data.success.boothUrl;
        },
        fail: function(_, o) {
            App.showError("Unexpected Error " +  o);
            $("#finish_buttons").show();
            $("#try_again_buttons").show();
        },
        dataType: "json"
    });
    $("#finish_buttons").hide();
    $("#try_again_buttons").hide();
}

function showError(message) {
    var errorDiv = $("#post_error");
    if (typeof(errorDiv) === "undefined") {
        alert(message);
        return;
    }
    errorDiv.show();
    errorDiv.text(message);
}


</script>
