<div class = "phoneAnalog">
    <div class = "phoneAnalogGreeting">
        Confirm Delete Booth
    </div>
    <div class = "phoneAnalogText">
        You are about to delete booth #{{boothNumber}}
    </div>
    <form action = "{{baseUrl}}/actions/deletebooth" method = "POST">
        <input type = "hidden" name = "boothnum" id = "boothnum" value = "{{boothNumber}}"/>
        <div class = "phoneAnalogButton">
            <button type = "submit">
                Yes - Delete this booth
            </button>
        </div>
    </form>
    <form action = "{{baseUrl}}/users/{{bootherName}}/{{boothNumber}}" method = "POST">
        <div class = "phoneAnalogButton bottom">
            <button type = "submit">
                Cancel
            </button>
        </div>
    </form>
</div>
