<div class = "phoneAnalog">
    <div class = "phoneAnalogGreeting">
        Confirm Delete Comment
    </div>
    <div class = "phoneAnalogText">
        You are about to delete comment #{{commentNumber}}
    </div>
    <form action = "{{baseUrl}}/actions/deletecomment" method = "POST">
        <input type = "hidden" name = "number" id = "number" value = "{{commentNumber}}"/>
        <input type = "hidden" name = "nextUrl" id = "nextUrl" value = {{nextUrl}}/>
        <div class = "phoneAnalogButton">
            <button type = "submit">
                Yes - Delete this comment
            </button>
        </div>
    </form>
    <form action = "{{baseUrl}}/users/{{bootherName}}/{{boothNumber}}" method = "POST">
        <div class = "phoneAnalogButton bottom">
            <button type = "submit">
                Cancel
            </button>
        </div>
    </form>
</div>
