<div class = "phoneAnalog">
    <div class = "contactGreeting">
        There are many ways to contact us
    </div>

    <div class = "contactOptionRegion">
        <div class = "contactOptionTitleRegion">
            <div class = "contactOptionTitle">
                Email
            </div>
        </div>
        <div class = "contactOptionLinkRegion">
            <a class = "contactOptionLink" href = "mailto:support@{{baseUrlWithoutProtocol}}">
                support@{{baseUrlWithoutProtocol}}
            </a>
        </div>
        <div class = "contactOptionBriefRegion">
            <div class = "contactOptionBrief">
                We'll usually reply in a few days.
            </div>
        </div>
    </div>

    <div class = "contactOptionRegion">
        <div class = "contactOptionTitleRegion">
            <div class = "contactOptionTitle">
                Twitter
            </div>
        </div>
        <div class = "contactOptionLinkRegion">
            <a href="https://twitter.com/intent/tweet?screen_name=BoothicaNews" class="contactOptionLink twitter-mention-button" data-size="large">Tweet to @BoothicaNews</a>
            <script>
                !function(d,s,id){
                    var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){
                        js=d.createElement(s);
                        js.id=id;
                        js.src=p+'://platform.twitter.com/widgets.js';
                        fjs.parentNode.insertBefore(js,fjs);
                    }
                }(document, 'script', 'twitter-wjs');
            </script>

        </div>
    </div>

    <div class = "contactOptionRegion">
        <div class = "contactOptionTitleRegion">
            <div class = "contactOptionTitle">
                Bugzilla
            </div>
        </div>
        <div class = "contactOptionLinkRegion">
            <a class = "contactOptionLink" href = "http://bugs.{{baseUrlWithoutProtocol}}">
                http://bugs.{{baseUrlWithoutProtocol}}
            </a>
        </div>
        <div class = "contactOptionBriefRegion">
            <div class = "contactOptionBrief">
                Use this to report and check on reported bugs
            </div>
        </div>
    </div>
</div>
