<h1>Boothi.ca Terms of Service</h1>
<div class = "important">Violation of any of these rules may result in your account becoming permanently disabled.</div>
<hr/>
<div style = "text-align: left;">
<ol>
    <li>Follow the <a href = "http://laws-lois.justice.gc.ca/eng/acts/C-42/index.html">Canadian Copyright Act</a>
        if posting copyrighted works.  Any violations may be removed without notice. </li>
    <li>Do not advertise on the site without permission from Boothi.ca.</li>
    <li>Do not harrass or threaten Boothi.ca's users (or Boothi.ca in general).</li>
    <li>Do not use Boothi.ca as a platform for organizing raids on other sites/web resources.</li>
    <li>Do not post nudity*</li>
</ol>
<i>These rules are subject to change at any time.</i>
<hr/>
* The appeal of "Naked Friday" and the simple right to artistic nudity are understood.  Steps are being taken to lift
this rule while still keeping this site family-friendly and work-safe.  But this is not in our immediate schedule yet.
<p></p>
It's also worth mentioning that posting nudity of people who appear to be under the age of 18 may result in the
immediate removal of your account
<p></p>
</div>