<div class = "smallCard">
    <div class = "friendCard">
        <a href = "{{baseUrl}}/users/{{bootherName}}">
            <div class = "friendCardImageRegion">
                <img class = "friendCardImage" src = "{{bootherImageUrl}}"/>
            </div>
        </a>
        <div class = "friendUsernameRegion">
            <div class = "friendUsername">
                {{bootherDisplayname}}
            </div>
        </div>
        <form action = "{{baseUrl}}/users/{{username}}/friends/remove/{{bootherName}}" class = "phoneAnalogButton floating small">
            <button type = "submit">Remove</button>
        </form>
    </div>
</div>
