<div class="bootherConsole">
    <div class="bootherConsolePhotoRegion">
        <div class="bootherConsolePhoto">
            <img class = "bootherConsolePhotoResource" width=100% height=100% src="{{bootherDisplayPhoto}}"/>
        </div>
    </div>
    <div class="bootherConsoleNameRegion">
        <div class="bootherConsoleName">
            {{bootherDisplayName}}
        </div>
    </div>
    <div class="bootherConsoleButtons">
        <div class="bootherConsoleFriendRequestRegion">
            <a href = "{{baseUrl}}/actions/request?username={{bootherName}}" class="bootherConsoleFriendRequestButton">Send friend request</a>
        </div>
        <div class="bootherConsolePrivateMessageRegion">
            <a href = "{{baseUrl}}/messages/message?rcv={{bootherName}}" class="bootherConsoleListFriendsButton">Send private message</a>
        </div>
        <div class="bootherConsoleListFriendsRegion">
            <a href = "{{baseUrl}}/users/{{bootherName}}/friends" class="bootherConsoleListFriendsButton">See {{bootherPluralName}} friends</a>
        </div>
        </div>
    </div>
</div>