<div class = "bigBlock404Region">
    <div class = "bigBlockErrorTitle">
        Err
    </div>
    <div class = "bigBlockShortError">
        {{shortError}}
    </div>
</div>
<div class = "longError">
    {{longError}}
</div>
<a href = "{{baseUrl}}/activity">
    <div class = "button" id = "backToActivityButton">Back to activity</div>
</a>
<form action = "{{baseUrl}}/searchresults">
    <div class = "searchForm">
        <input type = "text" name = "q" placeholder = "Search for users..."/><br/>
        <input type = "hidden" name = "scope" value = "user"/>
        <input type = "submit" value = "Search"/>
    </div>
</form>
