<div class="sideBoothRegion">
    <a class="sideBoothUsername" href="{{bootherBoothsUrl}}">
        <div id="sideBoothUsername">{{displayname}}</div>
    </a>

    <div class="sideBooth">
        <a class="sideBoothImageRegion" href="{{boothUrl}}">
            <div>
                <div class="sideBoothImage">
                    <img src="{{thumbnail}}" width="100%">
                </div>
            </div>
        </a>

        <a class="sideBoothOpenButtonRegion" href="{{boothUrl}}">
            <div>
                <div class="sideBoothOpenButton">
                    <div class='sideBoothOpenButtonText' id="sideBoothOpenButtonText">
			            Open
                    </div>
                </div>
            </div>
        </a>

        <div class="sideBoothText">
            {{{blurb}}}
        </div>
    </div>
</div>
