<div class="textCommentInputRegion">
    <form action="{{baseUrl}}/actions/comment/upload.php" method="post">
        <div class="textCommentInputTextareaRegion">
            <textarea id = "comment_textarea" name = "comment" class="textCommentInputTextarea" placeholder = "Add a comment..."></textarea>
        </div>
        <div class="textCommentInputSubmitButtonRegion" id = "post_comment_button_fallback" >
            <div class="textCommentInputSubmitButton">
                <input type="submit" value="Post Comment">
            </div>
        </div>
        <input type="hidden" id="boothnum_value" name="number" value="{{boothnum}}"/>
        <input type="hidden" id="boothername_value" name="boother" value="{{boothername}}"/>
        <input type="hidden" name="nextUrl" value="{{baseUrl}}/users/{{boothername}}/{{boothnum}}"/>
    </form>
    <div class="textCommentInputButtonsRegion" id = "post_comment_button" >
        <div class = "textCommentInputButtons">
            <!--
            <form class="commentSideButton phoneAnalogButton floating" action = "{{baseUrl}}/users/{{boothername}}/{{boothnum}}/comment/file" target = "_blank">
                <button type="submit">
                    <svg viewBox="0 0 200 150">
                        <polygon points="0,50 50,50 50,0 200,0 200,150 0,150" class = "commentButtonGraphic"/>
                        <line x1 = "0" y1 = "50" x2 = "50" y2 = "0" class = "commentButtonGraphic"/>
                        <circle cx = "100" cy = "80" r = "30" class = "commentButtonGraphic"/>
                    </svg>
                </button>
            </form>
            TODO: File coming soon -->
            <div class="commentButton phoneAnalogButton floating">
                <button onclick = "postComment({{boothnum}}, '{{boothername}}')">Post Comment</button>
            </div>
            <form class="commentSideButton phoneAnalogButton floating" action = "{{baseUrl}}/users/{{boothername}}/{{boothnum}}/comment/webcam" target = "_blank">
                <button type="submit">
                    Webcam
                </button>
            </form>
        </div>
    </div>
</div>
