<div class="textCommentRegionNoContext">
    <div class="textCommentImageRegionNoContext">
        <a href={{baseUrl}}/users/{{username}}>
            <img src="{{imageUrl}}" class="textCommentImageNoContext"/>
        </a>
    </div>
    <div class="textCommentUsernameRegionNoContext">
        <a href={{baseUrl}}/users/{{username}}  class="textCommentUsernameNoContext">
            <div>
                {{displayName}}
            </div>
        </a>
    </div>
    <div class="textCommentTextRegionNoContext">
        <div class="textCommentTextNoContext">
            {{{text}}}
        </div>
    </div>
    <div class="textCommentButtonsRegionNoContext">
        <div class="textCommentLikeButtonRegionNoContext">
            <div class = "textCommentLikeButtonNoContext" id = "commentLikeButton">Like</div>
        </div>
        <div class="textCommentDeleteButtonRegionNoContext">
            <div class = "textCommentDeleteButtonNoContext" id = "commentDeleteButton">Delete</div>
        </div>
    </div>
</div>