<div class="textCommentInputRegion">
    <form action="{{baseUrl}}/actions/comment/upload.php" method="post">
        <div class="textCommentInputTextareaRegion">
            <textarea name = "comment" class="textCommentInputTextarea"></textarea>
        </div>
        <div class="textCommentInputSubmitButtonRegion">
            <div class="textCommentInputSubmitButton">
                <input type="submit" value="Post Comment">
            </div>
        </div>
        <input type="hidden" name="number" value="{{boothnum}}"/>
        <input type="hidden" name="boother" value="{{boothername}}"/>
        <input type="hidden" name="nextUrl" value="{{baseUrl}}/users/{{boothername}}/{{boothnum}}"/>
    </form>
</div>